server {
    listen 80;

    #insert-here-ssl-contents

    
    server_name $default_server_names;

    location / {
        proxy_pass http://$custom_internal_ip:3000;
    }
    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
}