server {
    listen 80;
    listen [::]:80;
    server_name $default_server_names;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$custom_domain_name$request_uri;
    }
}