server {
    listen 80;
    server_name $default_server_names;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://$custom_domain_name;
    }
}